(dp0
VIY
p1
I20
sVW
p2
I38
sVDH
p3
I12
sVY
p4
I39
sVHH
p5
I18
sVB
p6
I9
sVJH
p7
I21
sVZH
p8
I41
sVEH
p9
I13
sV<EOS>
p10
I42
sVNG
p11
I26
sVTH
p12
I34
sV<UNK>
p13
I1
sVAA
p14
I3
sVCH
p15
I10
sVAE
p16
I4
sVD
p17
I11
sVG
p18
I17
sVF
p19
I16
sVAH
p20
I5
sVK
p21
I22
sVM
p22
I24
sVL
p23
I23
sVAO
p24
I6
sVN
p25
I25
sVIH
p26
I19
sVS
p27
I31
sVR
p28
I30
sVEY
p29
I15
sVT
p30
I33
sVAW
p31
I7
sVV
p32
I37
sVAY
p33
I8
sVZ
p34
I40
sVER
p35
I14
sV<SPACE>
p36
I2
sVP
p37
I29
sVUW
p38
I36
sV<BLANK>
p39
I0
sVSH
p40
I32
sVUH
p41
I35
sVOY
p42
I28
sVOW
p43
I27
s.