1: 2136  ->  <space>
2: 1048  ->  d
3:  998  ->  t
4:  680  ->  ah
5:  586  ->  hh
6:  528  ->  ih
7:  447  ->  n
8:  358  ->  r
9:  292  ->  s
10:  267  ->  v
11:  263  ->  ae
12:  246  ->  l
13:  225  ->  dh
14:  198  ->  y
15:  193  ->  iy
16:  188  ->  m
17:  183  ->  eh
18:  169  ->  ao
19:  163  ->  w
20:  160  ->  b
21:  160  ->  z
22:  155  ->  ow
23:  147  ->  k
24:  142  ->  th
25:  128  ->  aa
26:  128  ->  f
27:  119  ->  uw
28:  106  ->  uh
29:   93  ->  ey
30:   92  ->  p
31:   88  ->  er
32:   63  ->  g
33:   62  ->  ay
34:   46  ->  ng
35:   37  ->  aw
36:   28  ->  ch
37:   28  ->  jh
38:   10  ->  sh
39:    4  ->  oy
40:    3  ->  zh
