   1:  701  ->  ih ==> ah
   2:  660  ->  ah ==> ih
   3:  456  ->  d ==> t
   4:  443  ->  t ==> d
   5:  380  ->  z ==> s
   6:  346  ->  s ==> z
   7:  313  ->  ae ==> ih
   8:  302  ->  r ==> er
   9:  267  ->  eh ==> ih
  10:  266  ->  er ==> r
  11:  259  ->  ih ==> ae
  12:  249  ->  ih ==> <space>
  13:  244  ->  m ==> n
  14:  242  ->  eh ==> ah
  15:  238  ->  eh ==> ae
  16:  232  ->  ah ==> ae
  17:  223  ->  ae ==> ah
  18:  223  ->  ih ==> eh
  19:  212  ->  n ==> m
  20:  188  ->  ae ==> eh
  21:  183  ->  ah ==> <space>
  22:  183  ->  ah ==> eh
  23:  177  ->  <space> ==> ih
  24:  171  ->  <space> ==> ah
  25:  163  ->  iy ==> ih
  26:  145  ->  aa ==> ah
  27:  141  ->  er ==> ah
  28:  140  ->  ow ==> ah
  29:  133  ->  ng ==> n
  30:  133  ->  th ==> ah
  31:  132  ->  aa ==> ao
  32:  125  ->  ah ==> aa
  33:  118  ->  ao ==> ah
  34:  111  ->  ao ==> aa
  35:  111  ->  ey ==> iy
  36:  108  ->  ih ==> iy
  37:  104  ->  ah ==> ow
  38:  101  ->  ah ==> er
  39:   97  ->  th ==> t
  40:   93  ->  n ==> t
  41:   93  ->  t ==> n
  42:   92  ->  d ==> n
  43:   90  ->  g ==> k
  44:   89  ->  ah ==> ao
  45:   89  ->  p ==> k
  46:   88  ->  uw ==> ih
  47:   85  ->  p ==> b
  48:   84  ->  n ==> ng
  49:   81  ->  uw ==> iy
  50:   80  ->  k ==> t
  51:   80  ->  uw ==> ow
  52:   79  ->  t ==> ah
  53:   77  ->  l ==> n
  54:   76  ->  n ==> <space>
  55:   75  ->  w ==> l
  56:   72  ->  l ==> w
  57:   72  ->  n ==> d
  58:   72  ->  t ==> k
  59:   71  ->  ah ==> th
  60:   71  ->  m ==> l
  61:   71  ->  ow ==> uw
  62:   71  ->  th ==> f
  63:   68  ->  n ==> ih
  64:   68  ->  v ==> f
  65:   66  ->  iy ==> ey
  66:   66  ->  p ==> t
  67:   66  ->  t ==> <space>
  68:   65  ->  b ==> p
  69:   64  ->  v ==> b
  70:   63  ->  l ==> ow
  71:   62  ->  ow ==> l
  72:   62  ->  r ==> l
  73:   61  ->  f ==> v
  74:   61  ->  v ==> d
  75:   60  ->  t ==> p
  76:   59  ->  ey ==> ae
  77:   59  ->  t ==> th
  78:   57  ->  l ==> m
  79:   56  ->  iy ==> <space>
  80:   55  ->  ch ==> t
  81:   55  ->  f ==> th
  82:   54  ->  ao ==> ow
  83:   54  ->  iy ==> ah
  84:   53  ->  l ==> <space>
  85:   53  ->  n ==> ah
  86:   53  ->  uh ==> ih
  87:   52  ->  f ==> p
  88:   52  ->  th ==> d
  89:   51  ->  k ==> p
  90:   51  ->  th ==> iy
  91:   50  ->  ah ==> t
  92:   50  ->  g ==> d
  93:   49  ->  d ==> ah
  94:   48  ->  ae ==> ey
  95:   48  ->  ay ==> ah
  96:   48  ->  b ==> dh
  97:   48  ->  d ==> th
  98:   48  ->  dh ==> d
  99:   48  ->  m ==> <space>
 100:   47  ->  iy ==> ng
 101:   47  ->  uh ==> ah
 102:   46  ->  ey ==> ah
 103:   46  ->  ih ==> ey
 104:   46  ->  uw ==> ah
 105:   45  ->  dh ==> <space>
 106:   44  ->  ah ==> ey
 107:   44  ->  r ==> ah
 108:   43  ->  d ==> <space>
 109:   43  ->  t ==> s
 110:   42  ->  er ==> ih
 111:   42  ->  ih ==> er
 112:   42  ->  ng ==> iy
 113:   41  ->  aw ==> aa
 114:   41  ->  ey ==> eh
 115:   41  ->  r ==> w
 116:   40  ->  d ==> v
 117:   39  ->  <space> ==> n
 118:   39  ->  ah ==> ay
 119:   39  ->  ey ==> ih
 120:   39  ->  k ==> <space>
 121:   39  ->  t ==> v
 122:   38  ->  dh ==> b
 123:   38  ->  ih ==> uw
 124:   38  ->  v ==> t
 125:   37  ->  <space> ==> d
 126:   37  ->  jh ==> d
 127:   37  ->  s ==> <space>
 128:   36  ->  <space> ==> t
 129:   36  ->  b ==> d
 130:   36  ->  er ==> <space>
 131:   36  ->  ih ==> uh
 132:   36  ->  iy ==> uw
 133:   36  ->  n ==> l
 134:   36  ->  s ==> th
 135:   35  ->  aa ==> ae
 136:   35  ->  d ==> ow
 137:   35  ->  eh ==> <space>
 138:   34  ->  aa ==> ow
 139:   34  ->  ah ==> uw
 140:   34  ->  iy ==> eh
 141:   34  ->  ow ==> er
 142:   34  ->  v ==> <space>
 143:   33  ->  <space> ==> l
 144:   33  ->  ae ==> aa
 145:   33  ->  ch ==> sh
 146:   33  ->  ih ==> ow
 147:   33  ->  jh ==> ch
 148:   33  ->  t ==> z
 149:   33  ->  th ==> s
 150:   32  ->  <space> ==> er
 151:   32  ->  ey ==> ay
 152:   32  ->  k ==> g
 153:   31  ->  b ==> <space>
 154:   31  ->  b ==> m
 155:   31  ->  g ==> <space>
 156:   31  ->  g ==> b
 157:   31  ->  m ==> w
 158:   31  ->  ow ==> d
 159:   30  ->  ah ==> n
 160:   30  ->  aw ==> ae
 161:   30  ->  ch ==> jh
 162:   30  ->  dh ==> th
 163:   30  ->  er ==> eh
 164:   30  ->  r ==> <space>
 165:   30  ->  r ==> t
 166:   30  ->  th ==> dh
 167:   30  ->  w ==> r
 168:   29  ->  ae ==> aw
 169:   29  ->  v ==> m
 170:   28  ->  aa ==> ih
 171:   28  ->  eh ==> er
 172:   28  ->  hh ==> t
 173:   28  ->  ih ==> n
 174:   28  ->  ow ==> ao
 175:   27  ->  eh ==> ey
 176:   27  ->  f ==> t
 177:   27  ->  s ==> t
 178:   27  ->  z ==> t
 179:   26  ->  <space> ==> iy
 180:   26  ->  ae ==> ay
 181:   26  ->  ah ==> iy
 182:   26  ->  ay ==> aa
 183:   26  ->  b ==> v
 184:   26  ->  p ==> f
 185:   26  ->  sh ==> s
 186:   26  ->  y ==> hh
 187:   25  ->  ah ==> d
 188:   25  ->  ao ==> w
 189:   25  ->  dh ==> n
 190:   25  ->  er ==> ow
 191:   25  ->  hh ==> k
 192:   25  ->  ih ==> ay
 193:   25  ->  ow ==> aw
 194:   25  ->  ow ==> th
 195:   25  ->  t ==> ch
 196:   24  ->  d ==> iy
 197:   24  ->  hh ==> y
 198:   24  ->  iy ==> th
 199:   24  ->  iy ==> y
 200:   24  ->  ow ==> aa
 201:   24  ->  p ==> <space>
 202:   24  ->  t ==> iy
 203:   24  ->  t ==> l
 204:   24  ->  th ==> v
 205:   24  ->  w ==> b
 206:   23  ->  <space> ==> b
 207:   23  ->  <space> ==> r
 208:   23  ->  ah ==> r
 209:   23  ->  b ==> th
 210:   23  ->  b ==> w
 211:   23  ->  d ==> z
 212:   23  ->  f ==> s
 213:   23  ->  k ==> hh
 214:   23  ->  n ==> r
 215:   23  ->  ow ==> ih
 216:   23  ->  ow ==> v
 217:   23  ->  r ==> uw
 218:   23  ->  th ==> b
 219:   23  ->  y ==> iy
 220:   22  ->  <space> ==> m
 221:   22  ->  aa ==> eh
 222:   22  ->  aw ==> l
 223:   22  ->  d ==> g
 224:   22  ->  d ==> m
 225:   22  ->  eh ==> iy
 226:   22  ->  ih ==> aa
 227:   22  ->  m ==> v
 228:   22  ->  ng ==> m
 229:   22  ->  r ==> ay
 230:   22  ->  t ==> ay
 231:   22  ->  th ==> l
 232:   22  ->  th ==> n
 233:   22  ->  z ==> d
 234:   21  ->  ah ==> uh
 235:   21  ->  ay ==> ey
 236:   21  ->  d ==> s
 237:   21  ->  ih ==> t
 238:   21  ->  k ==> d
 239:   21  ->  l ==> aw
 240:   21  ->  l ==> r
 241:   21  ->  m ==> iy
 242:   21  ->  p ==> v
 243:   21  ->  r ==> ow
 244:   21  ->  uh ==> ow
 245:   20  ->  <space> ==> s
 246:   20  ->  aa ==> <space>
 247:   20  ->  eh ==> ay
 248:   20  ->  l ==> b
 249:   20  ->  l ==> v
 250:   20  ->  m ==> b
 251:   20  ->  p ==> hh
 252:   20  ->  s ==> sh
 253:   20  ->  sh ==> ch
 254:   20  ->  th ==> ow
 255:   20  ->  uh ==> ao
 256:   20  ->  v ==> th
 257:   20  ->  w ==> m
 258:   19  ->  <space> ==> ae
 259:   19  ->  ae ==> ao
 260:   19  ->  d ==> jh
 261:   19  ->  d ==> ng
 262:   19  ->  dh ==> v
 263:   19  ->  l ==> t
 264:   19  ->  n ==> dh
 265:   19  ->  ng ==> ey
 266:   19  ->  r ==> th
 267:   19  ->  t ==> hh
 268:   19  ->  th ==> r
 269:   19  ->  v ==> n
 270:   19  ->  v ==> p
 271:   18  ->  <space> ==> eh
 272:   18  ->  ay ==> ih
 273:   18  ->  eh ==> aa
 274:   18  ->  er ==> uw
 275:   18  ->  ey ==> n
 276:   18  ->  hh ==> w
 277:   18  ->  ih ==> d
 278:   18  ->  iy ==> ay
 279:   18  ->  r ==> ch
 280:   18  ->  r ==> iy
 281:   18  ->  r ==> v
 282:   18  ->  t ==> ih
 283:   18  ->  t ==> r
 284:   18  ->  th ==> m
 285:   18  ->  y ==> <space>
 286:   17  ->  m ==> d
 287:   17  ->  r ==> b
 288:   16  ->  aw ==> ow
 289:   16  ->  d ==> b
 290:   16  ->  d ==> dh
 291:   16  ->  dh ==> hh
 292:   16  ->  dh ==> t
 293:   16  ->  f ==> <space>
 294:   16  ->  iy ==> er
 295:   16  ->  iy ==> n
 296:   16  ->  l ==> d
 297:   16  ->  l ==> dh
 298:   16  ->  m ==> ng
 299:   16  ->  n ==> eh
 300:   16  ->  n ==> ey
 301:   16  ->  r ==> m
 302:   16  ->  r ==> n
 303:   16  ->  s ==> f
 304:   16  ->  v ==> ah
 305:   15  ->  ae ==> n
 306:   15  ->  d ==> ih
 307:   15  ->  er ==> ao
 308:   15  ->  ey ==> <space>
 309:   15  ->  f ==> k
 310:   15  ->  iy ==> t
 311:   15  ->  n ==> uw
 312:   15  ->  ow ==> <space>
 313:   15  ->  t ==> f
 314:   15  ->  t ==> jh
 315:   15  ->  uw ==> <space>
 316:   15  ->  uw ==> er
 317:   15  ->  v ==> l
 318:   15  ->  v ==> ow
 319:   15  ->  w ==> ao
 320:   14  ->  <space> ==> k
 321:   14  ->  <space> ==> v
 322:   14  ->  <space> ==> w
 323:   14  ->  aa ==> l
 324:   14  ->  aw ==> ah
 325:   14  ->  d ==> k
 326:   14  ->  dh ==> l
 327:   14  ->  m ==> ah
 328:   14  ->  n ==> ae
 329:   14  ->  n ==> ow
 330:   14  ->  r ==> hh
 331:   14  ->  r ==> ih
 332:   14  ->  t ==> ey
 333:   14  ->  v ==> r
 334:   14  ->  y ==> t
 335:   14  ->  z ==> <space>
 336:   13  ->  <space> ==> p
 337:   13  ->  ah ==> aw
 338:   13  ->  ao ==> l
 339:   13  ->  ay ==> eh
 340:   13  ->  d ==> er
 341:   13  ->  eh ==> aw
 342:   13  ->  f ==> hh
 343:   13  ->  hh ==> <space>
 344:   13  ->  ih ==> hh
 345:   13  ->  ih ==> y
 346:   13  ->  jh ==> t
 347:   13  ->  k ==> ow
 348:   13  ->  l ==> ao
 349:   13  ->  t ==> dh
 350:   13  ->  t ==> eh
 351:   13  ->  th ==> ey
 352:   13  ->  th ==> p
 353:   13  ->  z ==> th
 354:   12  ->  <space> ==> ey
 355:   12  ->  <space> ==> g
 356:   12  ->  ae ==> <space>
 357:   12  ->  ah ==> k
 358:   12  ->  ao ==> er
 359:   12  ->  ao ==> ih
 360:   12  ->  ao ==> uh
 361:   12  ->  ay ==> n
 362:   12  ->  d ==> uw
 363:   12  ->  er ==> d
 364:   12  ->  er ==> l
 365:   12  ->  er ==> n
 366:   12  ->  er ==> t
 367:   12  ->  f ==> b
 368:   12  ->  hh ==> s
 369:   12  ->  k ==> ch
 370:   12  ->  l ==> ah
 371:   12  ->  m ==> dh
 372:   12  ->  m ==> r
 373:   12  ->  n ==> th
 374:   12  ->  n ==> y
 375:   12  ->  ow ==> r
 376:   12  ->  oy ==> ay
 377:   12  ->  t ==> m
 378:   12  ->  th ==> k
 379:   12  ->  th ==> z
 380:   11  ->  <space> ==> dh
 381:   11  ->  aa ==> aw
 382:   11  ->  aa ==> er
 383:   11  ->  ah ==> m
 384:   11  ->  ao ==> <space>
 385:   11  ->  dh ==> m
 386:   11  ->  er ==> v
 387:   11  ->  g ==> n
 388:   11  ->  hh ==> ih
 389:   11  ->  jh ==> sh
 390:   11  ->  k ==> ah
 391:   11  ->  k ==> n
 392:   11  ->  l ==> th
 393:   11  ->  l ==> uw
 394:   11  ->  n ==> ao
 395:   11  ->  n ==> iy
 396:   11  ->  ng ==> <space>
 397:   11  ->  ow ==> iy
 398:   11  ->  ow ==> n
 399:   11  ->  s ==> d
 400:   11  ->  w ==> hh
 401:   10  ->  ah ==> hh
 402:   10  ->  ay ==> ao
 403:   10  ->  ay ==> iy
 404:   10  ->  b ==> ah
 405:   10  ->  b ==> f
 406:   10  ->  b ==> t
 407:   10  ->  ch ==> d
 408:   10  ->  eh ==> n
 409:   10  ->  er ==> th
 410:   10  ->  hh ==> f
 411:   10  ->  iy ==> d
 412:   10  ->  iy ==> m
 413:   10  ->  jh ==> <space>
 414:   10  ->  jh ==> z
 415:   10  ->  m ==> ow
 416:   10  ->  n ==> aa
 417:   10  ->  n ==> v
 418:   10  ->  ng ==> d
 419:   10  ->  r ==> ey
 420:   10  ->  r ==> f
 421:   10  ->  t ==> b
 422:   10  ->  uw ==> l
 423:   10  ->  y ==> n
 424:   10  ->  y ==> sh
 425:   10  ->  z ==> ah
 426:    9  ->  <space> ==> f
 427:    9  ->  <space> ==> z
 428:    9  ->  aa ==> ay
 429:    9  ->  ah ==> s
 430:    9  ->  ao ==> ae
 431:    9  ->  d ==> l
 432:    9  ->  d ==> r
 433:    9  ->  eh ==> ow
 434:    9  ->  er ==> aa
 435:    9  ->  hh ==> p
 436:    9  ->  ih ==> ao
 437:    9  ->  iy ==> ow
 438:    9  ->  k ==> f
 439:    9  ->  m ==> ih
 440:    9  ->  n ==> er
 441:    9  ->  ow ==> ey
 442:    9  ->  ow ==> z
 443:    9  ->  p ==> n
 444:    9  ->  t ==> er
 445:    9  ->  uh ==> <space>
 446:    9  ->  uh ==> eh
 447:    9  ->  uh ==> er
 448:    9  ->  v ==> dh
 449:    9  ->  y ==> d
 450:    9  ->  z ==> v
 451:    8  ->  <space> ==> ay
 452:    8  ->  <space> ==> ow
 453:    8  ->  <space> ==> uw
 454:    8  ->  <space> ==> y
 455:    8  ->  ah ==> z
 456:    8  ->  d ==> ay
 457:    8  ->  d ==> ch
 458:    8  ->  d ==> y
 459:    8  ->  dh ==> f
 460:    8  ->  eh ==> ao
 461:    8  ->  eh ==> t
 462:    8  ->  f ==> w
 463:    8  ->  hh ==> aa
 464:    8  ->  hh ==> d
 465:    8  ->  iy ==> l
 466:    8  ->  l ==> aa
 467:    8  ->  l ==> p
 468:    8  ->  m ==> t
 469:    8  ->  n ==> p
 470:    8  ->  ow ==> t
 471:    8  ->  s ==> ah
 472:    8  ->  s ==> l
 473:    8  ->  t ==> aa
 474:    8  ->  th ==> er
 475:    8  ->  uw ==> d
 476:    8  ->  uw ==> uh
 477:    8  ->  v ==> iy
 478:    8  ->  v ==> s
 479:    7  ->  ae ==> er
 480:    7  ->  ae ==> t
 481:    7  ->  ao ==> hh
 482:    7  ->  aw ==> ao
 483:    7  ->  ay ==> ae
 484:    7  ->  ay ==> t
 485:    7  ->  b ==> g
 486:    7  ->  b ==> l
 487:    7  ->  b ==> n
 488:    7  ->  b ==> r
 489:    7  ->  dh ==> s
 490:    7  ->  er ==> ae
 491:    7  ->  er ==> ay
 492:    7  ->  er ==> iy
 493:    7  ->  ey ==> t
 494:    7  ->  ey ==> th
 495:    7  ->  f ==> ah
 496:    7  ->  hh ==> m
 497:    7  ->  hh ==> r
 498:    7  ->  jh ==> r
 499:    7  ->  k ==> b
 500:    7  ->  k ==> r
 501:    7  ->  m ==> hh
 502:    7  ->  n ==> hh
 503:    7  ->  ow ==> s
 504:    7  ->  p ==> ah
 505:    7  ->  p ==> th
 506:    7  ->  r ==> ae
 507:    7  ->  r ==> p
 508:    7  ->  r ==> s
 509:    7  ->  s ==> ih
 510:    7  ->  s ==> ow
 511:    7  ->  sh ==> hh
 512:    7  ->  t ==> ng
 513:    7  ->  t ==> ow
 514:    7  ->  t ==> sh
 515:    7  ->  uh ==> uw
 516:    7  ->  uw ==> ey
 517:    7  ->  uw ==> n
 518:    7  ->  uw ==> th
 519:    7  ->  uw ==> w
 520:    7  ->  w ==> f
 521:    7  ->  y ==> jh
 522:    7  ->  z ==> f
 523:    7  ->  zh ==> sh
 524:    6  ->  <space> ==> ao
 525:    6  ->  aa ==> ey
 526:    6  ->  aa ==> r
 527:    6  ->  ae ==> d
 528:    6  ->  ae ==> hh
 529:    6  ->  ah ==> l
 530:    6  ->  ao ==> b
 531:    6  ->  ao ==> p
 532:    6  ->  ao ==> t
 533:    6  ->  aw ==> eh
 534:    6  ->  ay ==> aw
 535:    6  ->  b ==> iy
 536:    6  ->  ch ==> s
 537:    6  ->  d ==> hh
 538:    6  ->  dh ==> ah
 539:    6  ->  eh ==> d
 540:    6  ->  ey ==> r
 541:    6  ->  f ==> iy
 542:    6  ->  hh ==> dh
 543:    6  ->  hh ==> l
 544:    6  ->  hh ==> sh
 545:    6  ->  ih ==> l
 546:    6  ->  ih ==> r
 547:    6  ->  k ==> eh
 548:    6  ->  l ==> f
 549:    6  ->  l ==> ih
 550:    6  ->  l ==> k
 551:    6  ->  m ==> er
 552:    6  ->  m ==> th
 553:    6  ->  m ==> uw
 554:    6  ->  n ==> ay
 555:    6  ->  n ==> b
 556:    6  ->  ow ==> ae
 557:    6  ->  ow ==> ay
 558:    6  ->  ow ==> eh
 559:    6  ->  ow ==> m
 560:    6  ->  p ==> d
 561:    6  ->  p ==> l
 562:    6  ->  p ==> m
 563:    6  ->  p ==> r
 564:    6  ->  p ==> w
 565:    6  ->  r ==> d
 566:    6  ->  sh ==> t
 567:    6  ->  t ==> y
 568:    6  ->  th ==> <space>
 569:    6  ->  uw ==> s
 570:    6  ->  w ==> <space>
 571:    6  ->  w ==> n
 572:    6  ->  y ==> ih
 573:    5  ->  <space> ==> aa
 574:    5  ->  <space> ==> hh
 575:    5  ->  ah ==> f
 576:    5  ->  ao ==> eh
 577:    5  ->  ao ==> uw
 578:    5  ->  ay ==> <space>
 579:    5  ->  ay ==> er
 580:    5  ->  ay ==> ow
 581:    5  ->  ay ==> r
 582:    5  ->  ch ==> <space>
 583:    5  ->  ch ==> ah
 584:    5  ->  ch ==> k
 585:    5  ->  dh ==> ih
 586:    5  ->  eh ==> r
 587:    5  ->  eh ==> uh
 588:    5  ->  er ==> k
 589:    5  ->  ey ==> aw
 590:    5  ->  f ==> dh
 591:    5  ->  g ==> ah
 592:    5  ->  g ==> hh
 593:    5  ->  g ==> p
 594:    5  ->  ih ==> s
 595:    5  ->  k ==> ao
 596:    5  ->  k ==> ih
 597:    5  ->  k ==> th
 598:    5  ->  l ==> z
 599:    5  ->  n ==> s
 600:    5  ->  r ==> aa
 601:    5  ->  r ==> jh
 602:    5  ->  s ==> hh
 603:    5  ->  s ==> iy
 604:    5  ->  sh ==> jh
 605:    5  ->  t ==> ae
 606:    5  ->  th ==> uw
 607:    5  ->  uw ==> ao
 608:    5  ->  uw ==> hh
 609:    5  ->  w ==> uw
 610:    5  ->  z ==> iy
 611:    4  ->  <space> ==> ng
 612:    4  ->  aa ==> hh
 613:    4  ->  aa ==> m
 614:    4  ->  aa ==> uw
 615:    4  ->  aa ==> w
 616:    4  ->  ae ==> iy
 617:    4  ->  ae ==> r
 618:    4  ->  ah ==> b
 619:    4  ->  ah ==> p
 620:    4  ->  ah ==> v
 621:    4  ->  ao ==> ay
 622:    4  ->  aw ==> ay
 623:    4  ->  ay ==> d
 624:    4  ->  b ==> hh
 625:    4  ->  ch ==> uw
 626:    4  ->  d ==> p
 627:    4  ->  er ==> ey
 628:    4  ->  er ==> uh
 629:    4  ->  er ==> w
 630:    4  ->  ey ==> d
 631:    4  ->  f ==> l
 632:    4  ->  f ==> m
 633:    4  ->  f ==> z
 634:    4  ->  g ==> t
 635:    4  ->  g ==> v
 636:    4  ->  g ==> y
 637:    4  ->  hh ==> ah
 638:    4  ->  hh ==> v
 639:    4  ->  ih ==> k
 640:    4  ->  ih ==> m
 641:    4  ->  ih ==> w
 642:    4  ->  ih ==> z
 643:    4  ->  iy ==> hh
 644:    4  ->  l ==> ey
 645:    4  ->  l ==> iy
 646:    4  ->  m ==> ao
 647:    4  ->  m ==> eh
 648:    4  ->  m ==> ey
 649:    4  ->  m ==> f
 650:    4  ->  n ==> k
 651:    4  ->  n ==> z
 652:    4  ->  ng ==> ay
 653:    4  ->  ow ==> uh
 654:    4  ->  oy ==> r
 655:    4  ->  p ==> g
 656:    4  ->  r ==> k
 657:    4  ->  r ==> oy
 658:    4  ->  r ==> uh
 659:    4  ->  r ==> z
 660:    4  ->  s ==> dh
 661:    4  ->  s ==> v
 662:    4  ->  sh ==> <space>
 663:    4  ->  th ==> ae
 664:    4  ->  uh ==> aa
 665:    4  ->  uh ==> hh
 666:    4  ->  uw ==> m
 667:    4  ->  v ==> ae
 668:    4  ->  v ==> er
 669:    4  ->  v ==> g
 670:    4  ->  v ==> ih
 671:    4  ->  v ==> k
 672:    4  ->  w ==> aa
 673:    4  ->  w ==> ah
 674:    4  ->  w ==> y
 675:    4  ->  y ==> g
 676:    4  ->  z ==> ey
 677:    4  ->  z ==> l
 678:    4  ->  z ==> n
 679:    4  ->  zh ==> jh
 680:    3  ->  <space> ==> ch
 681:    3  ->  <space> ==> sh
 682:    3  ->  aa ==> uh
 683:    3  ->  ae ==> m
 684:    3  ->  ae ==> ow
 685:    3  ->  ae ==> uw
 686:    3  ->  ah ==> dh
 687:    3  ->  ah ==> ng
 688:    3  ->  ao ==> aw
 689:    3  ->  ao ==> s
 690:    3  ->  ao ==> v
 691:    3  ->  aw ==> ey
 692:    3  ->  aw ==> m
 693:    3  ->  aw ==> s
 694:    3  ->  aw ==> t
 695:    3  ->  ay ==> k
 696:    3  ->  ay ==> l
 697:    3  ->  ay ==> ng
 698:    3  ->  d ==> eh
 699:    3  ->  d ==> f
 700:    3  ->  dh ==> r
 701:    3  ->  eh ==> dh
 702:    3  ->  eh ==> uw
 703:    3  ->  er ==> jh
 704:    3  ->  er ==> s
 705:    3  ->  ey ==> aa
 706:    3  ->  ey ==> ng
 707:    3  ->  ey ==> ow
 708:    3  ->  f ==> ae
 709:    3  ->  f ==> n
 710:    3  ->  f ==> r
 711:    3  ->  g ==> eh
 712:    3  ->  g ==> ih
 713:    3  ->  g ==> iy
 714:    3  ->  g ==> jh
 715:    3  ->  g ==> s
 716:    3  ->  g ==> th
 717:    3  ->  hh ==> g
 718:    3  ->  hh ==> uh
 719:    3  ->  ih ==> dh
 720:    3  ->  ih ==> g
 721:    3  ->  ih ==> p
 722:    3  ->  ih ==> v
 723:    3  ->  iy ==> ae
 724:    3  ->  iy ==> dh
 725:    3  ->  iy ==> g
 726:    3  ->  iy ==> jh
 727:    3  ->  iy ==> k
 728:    3  ->  jh ==> ah
 729:    3  ->  jh ==> g
 730:    3  ->  jh ==> hh
 731:    3  ->  jh ==> n
 732:    3  ->  k ==> ey
 733:    3  ->  l ==> ae
 734:    3  ->  l ==> er
 735:    3  ->  n ==> g
 736:    3  ->  n ==> uh
 737:    3  ->  ng ==> aa
 738:    3  ->  ng ==> l
 739:    3  ->  ng ==> t
 740:    3  ->  ow ==> b
 741:    3  ->  ow ==> f
 742:    3  ->  ow ==> k
 743:    3  ->  oy ==> aa
 744:    3  ->  oy ==> ey
 745:    3  ->  p ==> aa
 746:    3  ->  r ==> ao
 747:    3  ->  r ==> sh
 748:    3  ->  s ==> er
 749:    3  ->  s ==> n
 750:    3  ->  s ==> r
 751:    3  ->  s ==> uw
 752:    3  ->  sh ==> ah
 753:    3  ->  sh ==> f
 754:    3  ->  sh ==> z
 755:    3  ->  sh ==> zh
 756:    3  ->  t ==> aw
 757:    3  ->  t ==> uh
 758:    3  ->  t ==> uw
 759:    3  ->  t ==> w
 760:    3  ->  th ==> ay
 761:    3  ->  th ==> g
 762:    3  ->  th ==> ih
 763:    3  ->  uh ==> ch
 764:    3  ->  uh ==> r
 765:    3  ->  uw ==> aa
 766:    3  ->  uw ==> aw
 767:    3  ->  uw ==> f
 768:    3  ->  uw ==> r
 769:    3  ->  uw ==> v
 770:    3  ->  uw ==> z
 771:    3  ->  v ==> ao
 772:    3  ->  v ==> aw
 773:    3  ->  v ==> uw
 774:    3  ->  v ==> z
 775:    3  ->  w ==> k
 776:    3  ->  w ==> ow
 777:    3  ->  w ==> v
 778:    3  ->  y ==> er
 779:    3  ->  y ==> l
 780:    3  ->  y ==> r
 781:    2  ->  <space> ==> jh
 782:    2  ->  <space> ==> uh
 783:    2  ->  aa ==> jh
 784:    2  ->  aa ==> p
 785:    2  ->  aa ==> s
 786:    2  ->  aa ==> t
 787:    2  ->  aa ==> v
 788:    2  ->  ae ==> dh
 789:    2  ->  ae ==> g
 790:    2  ->  ae ==> s
 791:    2  ->  ah ==> ch
 792:    2  ->  ah ==> jh
 793:    2  ->  ah ==> w
 794:    2  ->  ah ==> y
 795:    2  ->  ao ==> n
 796:    2  ->  ao ==> oy
 797:    2  ->  ao ==> r
 798:    2  ->  aw ==> ih
 799:    2  ->  aw ==> n
 800:    2  ->  ay ==> f
 801:    2  ->  ay ==> hh
 802:    2  ->  ay ==> m
 803:    2  ->  ay ==> oy
 804:    2  ->  b ==> ae
 805:    2  ->  b ==> ao
 806:    2  ->  b ==> er
 807:    2  ->  b ==> ih
 808:    2  ->  b ==> k
 809:    2  ->  b ==> y
 810:    2  ->  ch ==> ih
 811:    2  ->  ch ==> n
 812:    2  ->  ch ==> r
 813:    2  ->  ch ==> th
 814:    2  ->  ch ==> y
 815:    2  ->  ch ==> z
 816:    2  ->  d ==> ae
 817:    2  ->  d ==> aw
 818:    2  ->  d ==> sh
 819:    2  ->  dh ==> aa
 820:    2  ->  dh ==> ow
 821:    2  ->  dh ==> z
 822:    2  ->  eh ==> b
 823:    2  ->  eh ==> ch
 824:    2  ->  eh ==> f
 825:    2  ->  eh ==> hh
 826:    2  ->  eh ==> k
 827:    2  ->  eh ==> ng
 828:    2  ->  eh ==> y
 829:    2  ->  er ==> ch
 830:    2  ->  er ==> m
 831:    2  ->  ey ==> er
 832:    2  ->  ey ==> k
 833:    2  ->  f ==> aa
 834:    2  ->  f ==> aw
 835:    2  ->  f ==> d
 836:    2  ->  g ==> dh
 837:    2  ->  g ==> ey
 838:    2  ->  g ==> l
 839:    2  ->  g ==> m
 840:    2  ->  g ==> ng
 841:    2  ->  g ==> w
 842:    2  ->  hh ==> eh
 843:    2  ->  hh ==> er
 844:    2  ->  hh ==> n
 845:    2  ->  ih ==> aw
 846:    2  ->  ih ==> f
 847:    2  ->  iy ==> ch
 848:    2  ->  iy ==> v
 849:    2  ->  iy ==> z
 850:    2  ->  jh ==> ey
 851:    2  ->  jh ==> uw
 852:    2  ->  k ==> ay
 853:    2  ->  k ==> er
 854:    2  ->  k ==> iy
 855:    2  ->  k ==> ng
 856:    2  ->  k ==> uw
 857:    2  ->  k ==> v
 858:    2  ->  l ==> hh
 859:    2  ->  m ==> ae
 860:    2  ->  m ==> aw
 861:    2  ->  m ==> g
 862:    2  ->  m ==> s
 863:    2  ->  m ==> y
 864:    2  ->  m ==> z
 865:    2  ->  n ==> jh
 866:    2  ->  ng ==> ah
 867:    2  ->  ng ==> eh
 868:    2  ->  ng ==> ow
 869:    2  ->  ng ==> r
 870:    2  ->  ow ==> ng
 871:    2  ->  oy ==> ah
 872:    2  ->  oy ==> ao
 873:    2  ->  oy ==> ih
 874:    2  ->  oy ==> l
 875:    2  ->  p ==> ao
 876:    2  ->  p ==> ih
 877:    2  ->  r ==> aw
 878:    2  ->  r ==> eh
 879:    2  ->  s ==> ae
 880:    2  ->  s ==> ey
 881:    2  ->  s ==> y
 882:    2  ->  sh ==> er
 883:    2  ->  sh ==> ih
 884:    2  ->  sh ==> r
 885:    2  ->  t ==> g
 886:    2  ->  th ==> hh
 887:    2  ->  th ==> ng
 888:    2  ->  uh ==> ae
 889:    2  ->  uh ==> iy
 890:    2  ->  uh ==> jh
 891:    2  ->  uh ==> l
 892:    2  ->  uh ==> t
 893:    2  ->  uh ==> v
 894:    2  ->  uw ==> ae
 895:    2  ->  uw ==> ch
 896:    2  ->  uw ==> dh
 897:    2  ->  uw ==> k
 898:    2  ->  uw ==> sh
 899:    2  ->  v ==> aa
 900:    2  ->  v ==> ay
 901:    2  ->  v ==> ey
 902:    2  ->  v ==> hh
 903:    2  ->  v ==> jh
 904:    2  ->  v ==> w
 905:    2  ->  w ==> ih
 906:    2  ->  w ==> p
 907:    2  ->  w ==> t
 908:    2  ->  y ==> ao
 909:    2  ->  y ==> ay
 910:    2  ->  y ==> p
 911:    2  ->  y ==> th
 912:    2  ->  z ==> jh
 913:    2  ->  z ==> k
 914:    2  ->  z ==> m
 915:    2  ->  z ==> ng
 916:    2  ->  z ==> ow
 917:    2  ->  z ==> r
 918:    2  ->  z ==> uw
 919:    2  ->  zh ==> z
 920:    1  ->  <space> ==> oy
 921:    1  ->  <space> ==> zh
 922:    1  ->  aa ==> b
 923:    1  ->  aa ==> f
 924:    1  ->  aa ==> g
 925:    1  ->  aa ==> k
 926:    1  ->  aa ==> n
 927:    1  ->  aa ==> th
 928:    1  ->  aa ==> y
 929:    1  ->  ae ==> f
 930:    1  ->  ae ==> v
 931:    1  ->  ae ==> w
 932:    1  ->  ah ==> g
 933:    1  ->  ah ==> sh
 934:    1  ->  ao ==> ch
 935:    1  ->  ao ==> d
 936:    1  ->  ao ==> f
 937:    1  ->  ao ==> k
 938:    1  ->  ao ==> m
 939:    1  ->  ao ==> sh
 940:    1  ->  ao ==> y
 941:    1  ->  ao ==> z
 942:    1  ->  aw ==> d
 943:    1  ->  aw ==> er
 944:    1  ->  aw ==> hh
 945:    1  ->  aw ==> p
 946:    1  ->  aw ==> r
 947:    1  ->  aw ==> th
 948:    1  ->  aw ==> uw
 949:    1  ->  aw ==> v
 950:    1  ->  aw ==> z
 951:    1  ->  ay ==> ch
 952:    1  ->  ay ==> p
 953:    1  ->  ay ==> uh
 954:    1  ->  ay ==> uw
 955:    1  ->  ay ==> w
 956:    1  ->  b ==> ch
 957:    1  ->  b ==> eh
 958:    1  ->  b ==> ow
 959:    1  ->  b ==> s
 960:    1  ->  b ==> sh
 961:    1  ->  b ==> uw
 962:    1  ->  ch ==> ao
 963:    1  ->  ch ==> eh
 964:    1  ->  ch ==> ow
 965:    1  ->  ch ==> p
 966:    1  ->  ch ==> uh
 967:    1  ->  d ==> aa
 968:    1  ->  d ==> ey
 969:    1  ->  d ==> w
 970:    1  ->  dh ==> ae
 971:    1  ->  dh ==> ao
 972:    1  ->  dh ==> eh
 973:    1  ->  dh ==> er
 974:    1  ->  dh ==> g
 975:    1  ->  dh ==> jh
 976:    1  ->  dh ==> p
 977:    1  ->  dh ==> w
 978:    1  ->  dh ==> y
 979:    1  ->  eh ==> l
 980:    1  ->  eh ==> oy
 981:    1  ->  eh ==> p
 982:    1  ->  eh ==> s
 983:    1  ->  eh ==> th
 984:    1  ->  eh ==> w
 985:    1  ->  eh ==> z
 986:    1  ->  er ==> aw
 987:    1  ->  er ==> b
 988:    1  ->  er ==> dh
 989:    1  ->  er ==> f
 990:    1  ->  er ==> g
 991:    1  ->  er ==> oy
 992:    1  ->  er ==> p
 993:    1  ->  er ==> y
 994:    1  ->  er ==> z
 995:    1  ->  ey ==> f
 996:    1  ->  ey ==> hh
 997:    1  ->  ey ==> l
 998:    1  ->  ey ==> oy
 999:    1  ->  ey ==> uw
1000:    1  ->  ey ==> z
1001:    1  ->  f ==> ao
1002:    1  ->  f ==> ch
1003:    1  ->  f ==> er
1004:    1  ->  f ==> ey
1005:    1  ->  f ==> ih
1006:    1  ->  f ==> ng
1007:    1  ->  f ==> ow
1008:    1  ->  f ==> uw
1009:    1  ->  g ==> ao
1010:    1  ->  g ==> aw
1011:    1  ->  g ==> f
1012:    1  ->  g ==> r
1013:    1  ->  g ==> sh
1014:    1  ->  hh ==> ae
1015:    1  ->  hh ==> ao
1016:    1  ->  hh ==> aw
1017:    1  ->  hh ==> ch
1018:    1  ->  ih ==> b
1019:    1  ->  ih ==> oy
1020:    1  ->  ih ==> th
1021:    1  ->  iy ==> ao
1022:    1  ->  iy ==> oy
1023:    1  ->  iy ==> p
1024:    1  ->  iy ==> r
1025:    1  ->  iy ==> s
1026:    1  ->  iy ==> sh
1027:    1  ->  iy ==> uh
1028:    1  ->  jh ==> iy
1029:    1  ->  jh ==> l
1030:    1  ->  jh ==> ow
1031:    1  ->  jh ==> p
1032:    1  ->  jh ==> s
1033:    1  ->  jh ==> uh
1034:    1  ->  jh ==> v
1035:    1  ->  jh ==> y
1036:    1  ->  k ==> ae
1037:    1  ->  k ==> jh
1038:    1  ->  k ==> l
1039:    1  ->  k ==> s
1040:    1  ->  k ==> w
1041:    1  ->  k ==> z
1042:    1  ->  l ==> ay
1043:    1  ->  l ==> eh
1044:    1  ->  l ==> g
1045:    1  ->  l ==> ng
1046:    1  ->  l ==> s
1047:    1  ->  l ==> uh
1048:    1  ->  m ==> aa
1049:    1  ->  m ==> ch
1050:    1  ->  m ==> k
1051:    1  ->  m ==> p
1052:    1  ->  m ==> uh
1053:    1  ->  n ==> aw
1054:    1  ->  n ==> ch
1055:    1  ->  n ==> f
1056:    1  ->  n ==> sh
1057:    1  ->  ng ==> ao
1058:    1  ->  ng ==> er
1059:    1  ->  ng ==> f
1060:    1  ->  ng ==> g
1061:    1  ->  ng ==> k
1062:    1  ->  ng ==> p
1063:    1  ->  ng ==> th
1064:    1  ->  ng ==> uw
1065:    1  ->  ng ==> v
1066:    1  ->  ng ==> y
1067:    1  ->  ng ==> z
1068:    1  ->  ow ==> ch
1069:    1  ->  ow ==> jh
1070:    1  ->  ow ==> y
1071:    1  ->  oy ==> ae
1072:    1  ->  oy ==> uh
1073:    1  ->  oy ==> w
1074:    1  ->  p ==> aw
1075:    1  ->  p ==> ay
1076:    1  ->  p ==> eh
1077:    1  ->  p ==> iy
1078:    1  ->  p ==> ng
1079:    1  ->  p ==> ow
1080:    1  ->  r ==> dh
1081:    1  ->  r ==> g
1082:    1  ->  r ==> y
1083:    1  ->  s ==> aa
1084:    1  ->  s ==> ao
1085:    1  ->  s ==> ay
1086:    1  ->  s ==> b
1087:    1  ->  s ==> ch
1088:    1  ->  s ==> jh
1089:    1  ->  s ==> k
1090:    1  ->  s ==> uh
1091:    1  ->  s ==> w
1092:    1  ->  sh ==> ay
1093:    1  ->  sh ==> iy
1094:    1  ->  sh ==> w
1095:    1  ->  sh ==> y
1096:    1  ->  th ==> ao
1097:    1  ->  th ==> ch
1098:    1  ->  th ==> eh
1099:    1  ->  th ==> jh
1100:    1  ->  uh ==> ay
1101:    1  ->  uh ==> ey
1102:    1  ->  uh ==> k
1103:    1  ->  uh ==> n
1104:    1  ->  uh ==> s
1105:    1  ->  uh ==> w
1106:    1  ->  uw ==> ay
1107:    1  ->  uw ==> b
1108:    1  ->  uw ==> eh
1109:    1  ->  uw ==> jh
1110:    1  ->  uw ==> ng
1111:    1  ->  uw ==> oy
1112:    1  ->  uw ==> p
1113:    1  ->  uw ==> t
1114:    1  ->  v ==> eh
1115:    1  ->  v ==> ng
1116:    1  ->  v ==> y
1117:    1  ->  w ==> ch
1118:    1  ->  w ==> d
1119:    1  ->  w ==> dh
1120:    1  ->  w ==> ey
1121:    1  ->  y ==> ah
1122:    1  ->  y ==> ch
1123:    1  ->  y ==> k
1124:    1  ->  y ==> m
1125:    1  ->  y ==> ow
1126:    1  ->  y ==> oy
1127:    1  ->  y ==> uw
1128:    1  ->  y ==> w
1129:    1  ->  z ==> ae
1130:    1  ->  z ==> b
1131:    1  ->  z ==> dh
1132:    1  ->  z ==> eh
1133:    1  ->  z ==> zh
1134:    1  ->  zh ==> <space>
1135:    1  ->  zh ==> ao
1136:    1  ->  zh ==> ih
1137:    1  ->  zh ==> iy
