1: 2289  ->  <space>
2:  594  ->  d
3:  515  ->  t
4:  488  ->  ah
5:  310  ->  hh
6:  291  ->  ih
7:  268  ->  n
8:  235  ->  s
9:  198  ->  l
10:  157  ->  r
11:  149  ->  ae
12:  139  ->  dh
13:  135  ->  iy
14:  135  ->  w
15:  132  ->  eh
16:  125  ->  v
17:  117  ->  z
18:  106  ->  th
19:  102  ->  ow
20:   97  ->  ao
21:   95  ->  k
22:   95  ->  m
23:   93  ->  b
24:   90  ->  aa
25:   67  ->  f
26:   66  ->  y
27:   53  ->  ey
28:   50  ->  er
29:   48  ->  uw
30:   40  ->  p
31:   27  ->  ng
32:   26  ->  ay
33:   22  ->  g
34:   19  ->  uh
35:   17  ->  ch
36:   16  ->  aw
37:   13  ->  sh
38:   10  ->  jh
