INSERTIONS                       Total                 (38)
                                 With >=  1 occurrences (38)

   1: 2289  ->  <space>
   2:  594  ->  d
   3:  515  ->  t
   4:  488  ->  ah
   5:  310  ->  hh
   6:  291  ->  ih
   7:  268  ->  n
   8:  235  ->  s
   9:  198  ->  l
  10:  157  ->  r
  11:  149  ->  ae
  12:  139  ->  dh
  13:  135  ->  iy
  14:  135  ->  w
  15:  132  ->  eh
  16:  125  ->  v
  17:  117  ->  z
  18:  106  ->  th
  19:  102  ->  ow
  20:   97  ->  ao
  21:   95  ->  k
  22:   95  ->  m
  23:   93  ->  b
  24:   90  ->  aa
  25:   67  ->  f
  26:   66  ->  y
  27:   53  ->  ey
  28:   50  ->  er
  29:   48  ->  uw
  30:   40  ->  p
  31:   27  ->  ng
  32:   26  ->  ay
  33:   22  ->  g
  34:   19  ->  uh
  35:   17  ->  ch
  36:   16  ->  aw
  37:   13  ->  sh
  38:   10  ->  jh
     -------
      7429



DELETIONS                        Total                 (40)
                                 With >=  1 occurrences (40)

   1: 2136  ->  <space>
   2: 1048  ->  d
   3:  998  ->  t
   4:  680  ->  ah
   5:  586  ->  hh
   6:  528  ->  ih
   7:  447  ->  n
   8:  358  ->  r
   9:  292  ->  s
  10:  267  ->  v
  11:  263  ->  ae
  12:  246  ->  l
  13:  225  ->  dh
  14:  198  ->  y
  15:  193  ->  iy
  16:  188  ->  m
  17:  183  ->  eh
  18:  169  ->  ao
  19:  163  ->  w
  20:  160  ->  b
  21:  160  ->  z
  22:  155  ->  ow
  23:  147  ->  k
  24:  142  ->  th
  25:  128  ->  aa
  26:  128  ->  f
  27:  119  ->  uw
  28:  106  ->  uh
  29:   93  ->  ey
  30:   92  ->  p
  31:   88  ->  er
  32:   63  ->  g
  33:   62  ->  ay
  34:   46  ->  ng
  35:   37  ->  aw
  36:   28  ->  ch
  37:   28  ->  jh
  38:   10  ->  sh
  39:    4  ->  oy
  40:    3  ->  zh
     -------
     10967



SUBSTITUTIONS                    Total                 (40)
                                 With >=  1 occurrences (40)

   1: 2142  ->  ah
   2: 1936  ->  ih
   3: 1292  ->  t
   4: 1066  ->  d
   5:  988  ->  eh
   6:  958  ->  ae
   7:  938  ->  n
   8:  848  ->  <space>
   9:  811  ->  r
  10:  708  ->  er
  11:  705  ->  th
  12:  638  ->  iy
  13:  613  ->  m
  14:  610  ->  ow
  15:  568  ->  s
  16:  563  ->  l
  17:  518  ->  z
  18:  509  ->  aa
  19:  484  ->  v
  20:  439  ->  ao
  21:  435  ->  uw
  22:  409  ->  ey
  23:  401  ->  p
  24:  369  ->  b
  25:  358  ->  k
  26:  335  ->  f
  27:  306  ->  dh
  28:  275  ->  g
  29:  269  ->  ng
  30:  230  ->  w
  31:  224  ->  ay
  32:  222  ->  hh
  33:  207  ->  uh
  34:  170  ->  ch
  35:  165  ->  aw
  36:  152  ->  y
  37:  145  ->  jh
  38:   90  ->  sh
  39:   33  ->  oy
  40:   17  ->  zh
     -------
     22146


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (40)
                                 With >=  1 occurrences (40)

   1: 2624  ->  ah
   2: 2073  ->  ih
   3: 1322  ->  <space>
   4: 1304  ->  t
   5: 1101  ->  d
   6:  996  ->  n
   7:  961  ->  ae
   8:  838  ->  eh
   9:  686  ->  er
  10:  665  ->  iy
  11:  643  ->  s
  12:  624  ->  ow
  13:  571  ->  r
  14:  568  ->  l
  15:  544  ->  m
  16:  500  ->  th
  17:  497  ->  z
  18:  485  ->  aa
  19:  420  ->  ao
  20:  417  ->  b
  21:  404  ->  k
  22:  397  ->  v
  23:  395  ->  ey
  24:  344  ->  p
  25:  330  ->  uw
  26:  307  ->  f
  27:  287  ->  ay
  28:  277  ->  w
  29:  256  ->  hh
  30:  211  ->  dh
  31:  203  ->  ng
  32:  150  ->  aw
  33:  144  ->  ch
  34:  125  ->  y
  35:  116  ->  g
  36:  116  ->  uh
  37:  114  ->  jh
  38:  110  ->  sh
  39:   16  ->  oy
  40:    5  ->  zh
     -------
     22146


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

